<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes” />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小白外包-老板有事您说话</title>
    <link rel="stylesheet" href="./css/initialize.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1108524_x5zkc8ffr39.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login-enterprise.css">
    <link rel="stylesheet" href="./css/header-footer.css">

    <script src="./jQuery/jquery.js"></script>
    <script src="./js/rem.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>
<body>
    <div class="container">
        <!--头部-->
        <header id="header-top">
            <ul class="header-left">
                <li class="header-name">小白外包</li>
                <li class="header-return">
                    <i class="iconfont icon-xiangzuo-copy"></i>
                </li>
                <li class="header-span">小白外包服务平台</li>
            </ul>
            <ul class="header-right">
                <li class="header-span">什么，已经有账号了?</li>
                <li class="enter">
                    <a href="#">登录</a>
                </li>
            </ul>
        </header>
        <!--内容-->
        <main class="main">
            <!--表格-->
            <form class="">
                <label class="title">开发方注册</label>
                <label>
                    <span class="enterprise-hide">用户名</span>
                    <input type="text" placeholder="请设置用户名，用户名不可修改">
                </label>
                <label>
                    <span class="enterprise-hide">手机号</span>
                    <input type="text" placeholder="请输入您的手机号">
                </label>
                <label>
                    <span class="enterprise-hide">密码</span>
                    <input type="text" placeholder="请填写您的密码">
                </label>
                <label class="verify">
                    <span class="enterprise-hide"></span>
                    <input type="text" placeholder="请输入验证码">
                    <button type="button" class="send">发送验证码</button>
                </label>
                <label class="sure">
                    <span class="enterprise-hide"></span>
                    <i></i>
                    <span class="ready">已阅读并接受</span>
                    <a>《小白用户协议》</a>
                </label>
                    <button class="pull-left login">注册</button>
                    <button class="pull-left return">返回选择身份</button>
            </form>
        </main>
        <!--底部-->
        <footer>
            <i class="iconfont icon-banquan footer-copyright"></i>
            <p>
                <a href="#">小白外包</a>
                <span href="#">XXXXXX&copy;2014-2020</span>
            </p>
        </footer>
        <!--侧边栏-->
        <div class="anchor">
            <ul>
                <li class="anchor-consult">
                    <i class="iconfont icon-lianxi" style="transform:scale(1.4)"></i>
                    咨询
                </li>
                <li class="anchor-about">
                    <i class="iconfont icon-guanyu"></i>
                    关于我们
                </li>
                <li class="anchor-top">
                    <i class="iconfont icon-top"></i>
                    TOP
                    <a href="#header-top"></a>
                </li>
            </ul>
            <span></span>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="./js/header-footer.js"></script>
</body>
</html>